language.name=Español
language.region=México
language.code=es_mx

prefix.stuff=Cosas de Blobman

itemGroup.BItems=§9Cosas de Blobman (§aÍtems§9)§r
itemGroup.BBlocks=§9Cosas de Blobman (§aBloques§9)§r
itemGroup.BTools=§9Cosas de Blobman (§aHerramientas§9)§r
itemGroup.BArmor=§9Cosas de Blobman (§aArmadura§9)§r

item.slime_wand.name=Varita de §aslime§r
item.shiny_sword.name=Espada §b§ki§fbrillante§b§ki§r
item.ultra_shiny_sword.name=Espada §b§ki§fultra brillante§b§ki§r

armor.crown=Corona de %1s
armor.chest=Pecho de %1s
armor.legs=Piernas de %1s
armor.feet=Pies de %1s
armor.helmet=Yelmo de %1s
armor.chestplate=Peto de %1s
armor.leggings=Grebas de %1s
armor.boots=Botas de %1s

color.color=color: %1s
color.blue=§1azul§r
color.red=§4rojo§r
color.yellow=§6amarillo§r
color.shiny=§b§ki§fbrillante§b§ki§r
color.black=§0negro§r

type.slime=§aslime§r

entity.blue_slime.name=Slime azul
entity.creeper_slime.name=Creeper slimy