plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.19.4-4.0.0'
group = 'xyz.sirblobman.mod.blobmanstuff'
archivesBaseName = 'blobmanstuff'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.4'

    runs {
        client {
            workingDirectory project.file('run/client/1.19.4')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'blobmanstuff'

            mods {
                blobmanstuff {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'blobmanstuff'

            mods {
                blobmanstuff {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run/testserver')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'blobmanstuff'

            mods {
                blobmanstuff {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'blobmanstuff', '--all', '--output',
                    file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                blobmanstuff {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {

}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.0.43'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "blobmanstuff",
                "Specification-Vendor": "SirBlobman",
                "Specification-Version": "3", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${project.version}",
                "Implementation-Vendor" : "Sirblobman",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
