buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '3.0.0'
group = 'xyz.sirblobman.mod.blobmanstuff' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'blobmanstuff'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                blobmanstuff {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                blobmanstuff {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'blobmanstuff', '--all', '--output',
                    file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                blobmanstuff {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // JEI Primary Host
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    // JEI Mirror Host
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    // Forge / Minecraft
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

    // Java Dependencies
    compileOnly 'org.jetbrains:annotations:24.0.1'

    // Mod Dependencies
    compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.153:api")

    // Runtime Mods
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.153")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "blobmanstuff",
            "Specification-Vendor": "SirBlobman",
            "Specification-Version": "3", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${project.version}",
            "Implementation-Vendor" : "Sirblobman",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
