< en_US.lang - (United States of America) English for Blobman's Stuff Mod >
<Slimeballs>
item.custom_slimeball.name=%s §rSlimeball

<Weapons>
item.shiny_sword.name=§3§ki§bShiny§3§ki§f Sword
item.ultrashiny_sword.name=§bUltra §3§ki§bShiny§3§ki§f §fSword

<Armor>
armor.helmet=%s §rHelmet
armor.chestplate=%s §rChestplate
armor.leggings=%s §rLeggings
armor.boots=%s §rBoots

armor.crown=%s §rCrown
armor.chest=%s §rChest
armor.legs=%s §rLegs
armor.feet=%s §rFeet

<Colors>
color.dark_blue=§1Blue
color.dark_green=§2Green
color.dark_aqua=§3Aqua
color.dark_red=§4Red
color.dark_purple=§5Purple
color.gold=§6Yellow
color.gray=§7Gray
color.dark_gray=§8Gray
color.blue=§9Blue
color.black=§0Black
color.green=§aGreen
color.aqua=§bAqua
color.red=§cRed
color.light_purple=§dPurple
color.yellow=§eYellow
color.white=§fWhite
color.reset=§rReset
color.shiny=§3§ki§bShiny§3§ki§r


<Slime Blocks>
tile.custom_slime_block.name=%s §rSlime Block

<Creative Tabs>
itemGroup.BItems=§9Blobman's Stuff§r §nItems
itemGroup.BArmor=§9Blobman's Stuff§r §nArmor
itemGroup.BBlocks=§9Blobman's Stuff§r §nBlocks
itemGroup.BTools=§9Blobman's Stuff §nTools

<Entities>
entity.blobmansstuff.blueSlime.name=Blue Slime
entity.blobmansstuff.creeperSlime.name=Creeper Slime

<Other>
type.slime= §rSlime