< es_MX.lang - (Mexico) Español para Blobman's Modification de Cosas >
<Bolas de Slime>
item.custom_slimeball.name=Bola de Slime %s

<Armas>
item.shiny_sword.name=Espada §3§ki§bBrillante§3§ki§r
item.ultrashiny_sword.name=Espada Ultra §3§ki§bBrillante§3§ki§r

<Armaruda>
armor.helmet=Casco %s
armor.chestplate=Peto %s
armor.leggings=Grebas %s
armor.boots=Botas %s

<Colors>
color.dark_blue=§1Azul Oscuro
color.dark_green=§2Verde Oscuro
color.dark_aqua=§3Aqua Oscuro
color.dark_red=§4Rojo Oscuro
color.dark_pruple=§5Púrpura Oscuro
color.gold=§6Oro
color.gray=§7Gris
color.dark_gray=§8Gris Oscuro
color.blue=§9Azul
color.black=§0Negro
color.green=§aVerde
color.aqua=§bAqua
color.red=§cRojo
color.light_purple=§dPúrpura
color.yellow=§eAmarillo
color.white=§fBlanco
color.reset=§rReiniciar
color.shiny=§3§ki§bBrillante§3§ki§r

<Bloques de Slime>
tile.custom_slime_block.name=§rBloque de Slime %s

<Lengüetas Creativa>
itemGroup.BItems=§9Blobman's Modification §nItems
itemGroup.BArmor=§9Blobman's Modification §nArmadura
itemGroup.BBlocks=§9Blobman's Modification §nBloques
itemGroup.BTools=§9Blobman's Modification §nHerramientas

<Entidades>
entity.blobmansstuff.blueSlime.name=Slime Azul
entity.blobmansstuff.creeperSlime.name=Creeper de Slime

<Otra>
type.slime= §rSlime