<Creative Tabs>
itemGroup.blobman.items=§9Blobman's Stuff§r Items
itemGroup.blobman.blocks=§9Blobman's Stuff§r Blocks

<Entities>
entity.blue_slime.name=Blue Slime
entity.creeper_slime.name=Slimy Creeper

<Slimeballs>
item.blue_slime_ball.name=Blue Slimeball
item.red_slime_ball.name=Red Slimeball
item.yellow_slime_ball.name=Yellow Slimeball
item.shiny_slime_ball.name=Shiny Slimeball
item.black_slime_ball.name=Black Slimeball

<Other Items>
item.slime_wand.name=Slime Wand
item.wand_stick.name=Wand Stick

<Blocks>
tile.blue_slime_block.name=Blue Slime Block
tile.yellow_slime_block.name=Yellow Slime Block
tile.red_slime_block.name=Red Slime Block
tile.shiny_slime_block.name=Shiny Slime Block
tile.black_slime_block.name=Black Slime Block